//주석 Comments
//한줄 짜리 주석을 작성할 때 씀
//TODO(엘리): 해야할 일을 작성
//TODO(엘리): XX기능 구현하기

/**
 * 그룹을 지어서 연관지어 설명
 * 주석은 코드 자체를 설명하는 것이 아니라, => 코드를 읽어도 충분히 설명 가능하니까.
 * 왜(Why)와 어떻게(How)를 설명하는것이 좋음
 * (단, 정말 필요한 경우에만)
 */

//외부에서 많이 쓰이는 함수 API인 경우 JSDoc을 사용하면 좋음

 /**
  * 주어진 두 인지를 더한 값을 반환함. => 설명
  * @param {*} a 숫자 1
  * @param {*} b 숫자 2
  * @returns a와 b를 더한값
  */
 
function add(a, b){
    return a + b;
}

/**
 * 주석를 어떻게 달면 좋을지 참고할수있다
 * [].map 
 */
