import increase from './counter.js';//import 해올때 원하는 이름으로 하면 됨increase1
increase();//1
increase();//2
increase();//3
//브라우저 상에서 모든 자바스크립트 파일 내에서 서로서로 값을 변경하고 확인할수있다. => 버그에 치명적 => 방지하려면 각각 파일에서 모듈처럼 만들어야한다. => <script type="module">
//타입 모듈을 쓰면 서로간에 모듈성을 더 높혀서 개별적으로 개발해나갈수 있고 모듈을 만들어 놓으면 어떤걸 외부에서 사용을 허용할건지, 어떤건 외부에서 볼수없게 , 수정할수없게 만들건지 컨드롤 할수있다.
